.auth-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .auth-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .role-buttons,
  .type-buttons {
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .role-buttons button,
  .type-buttons button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .role-buttons button:hover,
  .type-buttons button:hover {
    background-color: #f8f9fa;
  }
  
  .role-buttons button.active,
  .type-buttons button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
  }
  
  .form-container {
    margin-top: 20px;
  }