.landing-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .landing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .landing-header h1 {
    margin: 0;
    color: #333;
  }
  
  .logout-btn {
    padding: 8px 16px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .logout-btn:hover {
    background-color: #c82333;
  }
  
  .landing-main {
    display: grid;
    gap: 20px;
  }
  
  .profile-section,
  .actions-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-section h2,
  .actions-section h2 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
  }
  
  .profile-details {
    display: grid;
    gap: 10px;
  }
  
  .profile-details p {
    margin: 0;
  }
  
  .action-buttons {
    display: grid;
    gap: 10px;
  }
  
  .action-btn {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.2s;
  }
  
  .action-btn:hover {
    background-color: #0056b3;
  }
  
  @media (min-width: 768px) {
    .landing-main {
      grid-template-columns: 1fr 2fr;
    }
    
    .action-buttons {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }