body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #83a4d4, #b6fbff);
  color: #333;
}

.container {
  max-width: 600px;
  margin: 80px auto;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.8s ease-out;
}

h1 {
  text-align: center;
  color: #222;
  margin-bottom: 20px;
  font-size: 2.2em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-size: 1.1em;
  font-weight: 600;
  color: #555;
}

input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s ease;
  background: #f9f9f9;
}

input[type="file"]:focus {
  border-color: #4CAF50;
  outline: none;
}

button {
  padding: 12px 25px;
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #45a049, #3d8e42);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

#result {
  margin-top: 25px;
  text-align: center;
  font-size: 1.2em;
  color: #444;
}

#result p {
  font-weight: bold;
  margin: 10px 0;
}

strong {
  color: #4CAF50;
}


@media (max-width: 768px) {
  .container {
      width: 90%;
      padding: 20px;
  }

  h1 {
      font-size: 1.8em;
  }

  button {
      width: 100%;
  }
}


@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}