{
  "name": "hackathon",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "difflib": "^0.2.4",
    "docx": "^9.0.3",
    "docx-parser": "^0.2.1",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "textract": "^2.5.0",
    "xml2js": "^0.6.2"
  }
}
